# Дан массив целых чисел. Нужно найти сумму элементов с
# четными индексами (0-й, 2-й, 4-й итд), затем перемножить эту
# сумму и последний элемент исходного массива. Не забудьте, что
# первый элемент массива имеет индекс 0.
# Для пустого массива результат всегда 0 (ноль).
# [0, 1, 2, 3, 4, 5]) → 30
# [1, 3, 5]) → 0
# [6]) → 36
# []) → 0

def get_result(list):
    if list:
        sum = 0
        for number in list:
            if number % 2 == 0:
                sum += number
        res = list[-1] * sum
    else:
        res = 0
    return res

print(get_result([0, 1, 2, 3, 4, 5]))
print(get_result([1, 3, 5]))
print(get_result([6]))
print(get_result([]))